<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutme.css">
</head>
<body>
    <video src="./assets/skt.mp4"
    controls
    width="200"
    height="200"
    autoplay
    muted
    loop
    >
    </video>
    <h3>Well, I don't have much to say ...</h3>
    <p>just that, I have been passionate about games</p>
    <p>and knowing how they are made since I was very young.</p>
    <h2>And skateboarding saved me...</h2>
</body>
</html>